{
  "TokenSettings": {
    "Secret": "Arroz_ctm"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=;port=33065;database=customhost_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}